<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
        .square {
        width:500px; /* Set the width */
        height: 500px; /* Set the height */
        border:1px solid black; /* Add a border */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        }
        .centered {
        color: #ffffff;
        position: absolute;
        top: 8%;
        left: 10%;
        font-family: 'Oxanium',sans-serif;
        font-size: 1.5vw;
        font-weight: bolder;
        }
    </style>
</head>
<body>

    <div class="square">
        <img src="home_background.png" alt="background">
        <div class="centered">
            <h1>WELCOME</h1>
        </div>
    </div>
    
</body>
</html>